# samples

./: .gitignore
busybox_examples/: run_simple_http_server.sh  run_simple_http_server_local_command.sh
immutabledeserializationjacksonsample/: README.md  pom.xml
immutabledeserializationjacksonsample/src/main/java/jackson/sample/builder/: User.java  UserMissingBuilderConfig.java
immutabledeserializationjacksonsample/src/main/java/jackson/sample/constructorproperties/: User.java  UserMissingConstructorPropertiesConfig.java
immutabledeserializationjacksonsample/src/main/java/jackson/sample/customdeserializer/: User.java  UserDeserializer.java
immutabledeserializationjacksonsample/src/main/java/jackson/sample/jsoncreator/: User.java  UserMissingJsonCreatorConfig.java
immutabledeserializationjacksonsample/src/main/java/jackson/sample/mixin/: User.java  UserMixIn.java
immutabledeserializationjacksonsample/src/test/java/jackson/sample/: UserDeserializationBase.java
immutabledeserializationjacksonsample/src/test/java/jackson/sample/builder/: UserDeserializationTest.java
immutabledeserializationjacksonsample/src/test/java/jackson/sample/constructorproperties/: UserDeserializationTest.java
immutabledeserializationjacksonsample/src/test/java/jackson/sample/customdeserializer/: UserDeserializationTest.java
immutabledeserializationjacksonsample/src/test/java/jackson/sample/jsoncreator/: UserDeserializationTest.java
immutabledeserializationjacksonsample/src/test/java/jackson/sample/mixin/: UserDeserializationTest.java
